xarray-contrib/minimum-dependency-versions/action.yaml
name: "minimum-dependency-versions"
description: >-
  Check that the minimum dependency versions follow `xarray`'s policy.
inputs:
  policy:
    description: >-
      The path to the policy to follow
    required: true
    type: string
  today:
    description: >-
      Time machine for testing
    required: false
    type: string
  environments:
    description: >-
      The names or paths of the environments. Pixi environment names must be
      prefixed with `pixi:`. Conda environment paths may be prefixed with
      `conda:`. If there is no prefix, it is assumed to be a conda env path.
    required: true
    type: list
  manifest-path:
    description: >-
      Path to the manifest file of `pixi`. Required for `pixi` environments.
    required: false
    type: string
outputs: {}
runs:
  using: "composite"

  steps:
    - name: install dependencies
      shell: bash -l {0}
      run: |
        echo "::group::Install dependencies"
        python -m pip install -r ${{ github.action_path }}/requirements.txt
        python -m pip install ${{ github.action_path }}
        echo "::endgroup::"
    - name: analyze environments
      shell: bash -l {0}
      env:
        COLUMNS: 120
        FORCE_COLOR: 3
        POLICY_PATH: ${{ inputs.policy }}
        ENVIRONMENTS: ${{ inputs.environment }}
        TODAY: ${{ inputs.today }}
        MANIFEST_PATH: ${{ inputs.manifest-path }}
      run: |
        python -m minimum_versions validate \
          --today="$TODAY" \
          --policy="$POLICY_PATH" \
          --manifest-path="$MANIFEST_PATH" \
          $ENVIRONMENTS

regionmask/regionmask/.github/workflows/ci-additional.yaml
- uses: xarray-contrib/minimum-dependency-versions@v1.0.0
  with:
    policy: ci/minimum-dependency-versions-policy.yml
    environments: |
      ci/requirements/min-all-deps.yml